spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/baithi_product?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=anhpro123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
#spring.thymeleaf.prefix=file:src/main/resources/templates/
