
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_management321321?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=anhpro123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
